ACCESS_TOKEN=<YOUR_ACCESS_TOKEN>
TERMUX_PASSWORD=<YOUR_PASSWORD>
EMAIL_PASSWORD=<YOUR_EMAIL_PASSWORD>
AWS_ACCESS_KEY_ID=<YOUR_AWS_KEY>
AWS_SECRET_ACCESS_KEY=<YOUR_AWS_SECRET>
EMAIL_ADDRESS=<YOUR_EMAIL>